/* CSS Document */
body,html{
  background-color: #FFFFFF;
}
.test-img-base64{
	background: url(../images/iphone.png) no-repeat center center;
}
.test-img-base64-1{
	background-image: url(../images/Tulips.jpg);
	background-size: cover;
	background-position:center center;
}
.test-img-base64-2{
	background-image: url(../images/close_button.jpg#datauri);
	background-size: cover;
	background-position:center center;
}
.aa{
  	background: url(../images/icon/icon-40@2x.png) no-repeat;
}
.aa1{
  	background: url(../images/icon/icon-60.png) no-repeat;
}
.aa2{
  	background: url(../images/icon/icon-60.png) no-repeat;
}
.xxoo{
  width: 60px;
  height: 60px;
  	background: url(../images/icon/icon-60.png) no-repeat;
}
#testless{
	width: 100px;
	height: 100px;
	-webkit-font-smoothing: none;
  	background: url("../images/icon/transport.png") no-repeat left center;
}
